<HTML>
<head>
  <title>Sitios turísticos</title>
</head>
 <Body bgcolor="#A4E5C2">
<div align= "center">
     <div style= " background-color:#6c8853; width:1450px; height:40px ; margin-top:40px" >
      <ul>
      <li style= "color:white; font-size:30px; display:inline; margin-right:30px"> <a href= " index.html"> Home </a> </li>
      <li style= "color:white; font-size:30px; display:inline; margin-right:30px"> <a href= " sitgeo.html"> Situación geográfica </a> </li>
      <li style= "color:white; font-size:30px; display:inline; margin-right:30px"> <a href= " turistico.html"> Sitios turísticos </a> </li>
      <li style= "color:white; font-size:30px; display:inline; margin-right:30px"> <a href= " galeria.html"> Galeria </a> </li>
	  <li style= "color:white; font-size:30px; display:inline; margin-right:30px"> <a href= " costumbres.html"> Costumbres </a> </li>
     </div>		  
     <div style="background-color:#A4E5C2; width:1450px; height:400px; margin-top:30px; border-radius:0px 0px 32px 32px ">
         <div style="background-color:#6c8853; width:1450px; height:50px">
		  </div>
	         <div>
		     <img src= "Ventanas.gif" alt= "ventanas " style= " border-radius: 0px 0px 32px 32px; " >
             </div>
	 </div>		 
</div>	        
	  
      </table>
	  <B> <I><p style= "color:#103822; font-family:verdana;font-size:30px; text-align:center; margin-left:70px; margin-top:90px"> Los principales atractivos turísticos dentro de la ciudad son:</p> </I> </B>
	<img src=" malecon.jpeg" style= "width:300px; margin-top:40px; margin-left:70px"> 
	<B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >el Malecon ubicado junto al río Zapotal Espacio ideal para caminar, relajarse, y disfrutar del paisaje.</li> </B>		
	<B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >Cuenta con áreas deportivas, juegos infantiles y zonas verdes.</li> </B>		
    <B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >	De noche, tiene iluminación decorativa y ambiente familiar. </li> </B>		
       <img src=" riozapotal.jpg" style= "width:300px; margin-top:70px; margin-left:70px"> 
	<B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >El río Zapotal cruza el centro de la ciudad de Ventanas, en la provincia de Los Ríos, Ecuador.</li> </B>		
	<B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >Es uno de los elementos geográficos más representativos y simbólicos de la ciudad.</li> </B>		
     <img src=" parque lineal.jpg" style= "width:300px; margin-top:70px; margin-left:70px"> 
	<B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >El Parque Lineal discurre paralelo al colegio 6 de octubre.</li> </B>		
	<B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " >Tiene áreas verdes, de juegos infantiles y de recreación familiar.</li> </B>	
     <B> <li style= "color:#103822; font-family:verdana;font-size:20px; margin-left:70px " > También cuenta caminos, glorietas, piletas, cascadas, iluminación de colores y asientos metálicos.</li> </B>	
 </Body>
 </HTML>
 